# LLRP-agent

./: .gitignore  README.md  build_mingw.ps1  build_native.sh  config.properties  prueba.py  rfid_inventory_events.jsonl
cpp/: CMakeLists.txt
cpp/src/: LLRPTestClient.cpp  ltkcpp.h  main.cpp
cpp/src/llrp/: Config.cpp  Config.h
cpp/src/platform/: SocketUtils.h
cpp/src/reader/: ReaderAdapter.cpp  ReaderAdapter.h
cpp/src/readers/: GenericLLRPReader.cpp  GenericLLRPReader.h  MockLLRPReader.cpp  MockLLRPReader.h  RFIDReader.h  ThingMagicM7EReader.cpp  ThingMagicM7EReader.h
java/src/: LLRPTestClient.java
java/src/llrp/: Config.java
java/src/reader/: ReaderAdapter.java
java/src/readers/: RFIDReader.java  ThingMagicM7EReader.java
lib/: README.md  libltkcpp_lib-x86-linux-windows_1_0_0_8.tgz
lib/libltkcpp_lib-x86-linux-windows_1_0_0_8/libltkcpp/: ltkcpp_platform.h
mercuryapi-1.37.0.80/c/doc/: annotated.html  classes.html  deprecated.html  files.html  functions.html  functions_0x61.html  functions_0x62.html  functions_0x63.html  functions_0x64.html  functions_0x65.html  functions_0x66.html  (+730 more)
mercuryapi-1.37.0.80/cs/: MercuryAPI.sln  module.mk
mercuryapi-1.37.0.80/cs/Samples/Codelets/ReadAsync/: ReadAsync.cs  ReadAsync.csproj
mercuryapi-1.37.0.80/cs/ThingMagic.ReaderLinux/: ThingMagic.ReaderLinux.csproj
mercuryapi-1.37.0.80/cs/ThingMagic.ReaderLinux/Properties/: AssemblyInfo.cs
mercuryapi-1.37.0.80/java/: linux-aarch64.lib  manifest  module.mk
src/: Main.java
src/reader/: ReaderAdapter.java
src/readers/: GenericLLRPReader.java
tools/llrp_client/: README.md  config.py  generic_llrp_reader.py  llrp_test_client.py  reader_adapter.py
(+761 files in other folders)
