<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ReadAsync</RootNamespace>
    <AssemblyName>ReadAsync</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference to the MercuryAPI -->
    <Reference Include="MercuryAPI">
      <HintPath>..\..\..\MercuryAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Add the necessary package reference for System.IO.Ports -->
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ReadAsync.cs" />
    <Compile Include="Properties/AssemblyInfo.cs" />
  </ItemGroup>

</Project>
